[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "coding"]
	url = https://git.coding.net/whiteeyes/novel.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote "github"]
	url = git@github.com:whiteineyes/novel.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote "all"]
	url = https://git.coding.net/whiteeyes/novel.git
	url = git@github.com:whiteineyes/novel.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = coding
	remote = github
	remote = all
	merge = refs/heads/master
